~%2FHW5_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8.R="7226DA3D"
~%2FRforBusiness%2Fpractice1%2F60152711_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8_%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6.R="29D6C98E"
~%2FRforBusiness%2Fpractice1%2FCereals.csv="3825541D"
~%2FRforBusiness%2Fpractice1%2FExercise%201.R="1FFB3736"
~%2FRforBusiness%2Fpractice1%2FFinal_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8.R="FE5E3855"
~%2FRforBusiness%2Fpractice1%2FHW2_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8.R="05E86F61"
~%2FRforBusiness%2Fpractice1%2FHW3_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8.R="6914BB30"
~%2FRforBusiness%2Fpractice1%2FHW5_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8.R="8A1EED17"
~%2FRforBusiness%2Fpractice1%2FHW6_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8.R="CC32533D"
~%2FRforBusiness%2Fpractice1%2FHW_%E1%84%92%E1%85%A9%E1%86%BC%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%A8.R="2CC94DAE"
~%2FRforBusiness%2Fpractice1%2FkowebsDataPractice.R="A4690C9B"
