# pound symbol for comment. install.packages("ggplot2", dependencies = T)

a <- 5
b <- 3
a*b

c <- "hey"
c
d <- c(1,2,3,4,5)
#d <- c(1 : 5)
e <- c(c,"there")
e

f<-seq(1, 10)

g <- seq(1, 10, by = 2)
g

mean(g)
max(g)
min(g)

paste(e, collapse =" ")

install.packages("ggplot2")
library(ggplot2)

h <- c("m", "m", "f", "f", "m", "f", "m")

qplot(h)

qplot(data = mpg, x = drv, y = hwy, geom = "boxplot")
#outlier 통계적으로 밖으로 벗어난 값들





english <- c(90, 80, 85, 70, 60)
math <- c(80, 70, 90, 90, 70)
#df for data frame
df_exam <- data.frame(english, math)
df_exam
#df_csv <- read.csv("")
mean(df_exam$math)

df_exam2 <- 
  data.frame(english = c(90, 80, 85, 70, 60),
             math = c(80, 70, 90, 90, 70),
             class = c(1,2,2,1,1))
df_exam2
# 엑셀 형태로 공개된 데이터가 많이 있다 정부의 데이터 등.
#일단 메인메모리에 데이터를 사용 가능한 형태로 올려 놓는 작업부터 해야한다.

install.packages("readxl")
library(readxl)

df_exam3 <- read_excel("datamodeling.xlsx")
#같은 프로젝트 폴더 안에 저장된 데이터가 있어야 절대 경로 지정없이 사용 가능하다.
#df_exam3 <- read_excel("datamodeling.xlsx", colNames) 칼럼의 이름을 지정할 수 있는 기능. sheet - 1 몇번째 sheet 인지 지정가능.
df_exam3

mean(df_exam3$english)
View(df_exam3)

csv_exam <- read.csv("datamodeling.csv")
csv_exam

#head(), tail(), View(), dim(), str(), summary()
#dim stands for dimension, str stands for structure
dim(df_exam3)

mpg <- as.data.frame(ggplot2::mpg)
View(mpg)
head(mpg)
dim(mpg)
str(mpg)
summary(mpg)

mean(mpg$hwy)

install.packages("dplyr")
library(dplyr)

#rename()
df_var <- data.frame(var1 = c(1,2,1), var2 = c(2,3,2))
df_var

df_new <- rename(df_var, v2 = var2)
df_new

#derived variable
df_exam3
df_exam3$sum <- df_exam3$english + df_exam3$math

df_exam3$avg <- (df_exam3$english + df_exam3$math)/2
df_exam3$mean <- (df_exam3$english + df_exam3$math)/2

mpg_new <- mpg
View(mpg_new)
mpg_new$total <- (mpg$cty + mpg$hwy)/2
head(mpg_new)

summary(mpg_new$total)

hist(mpg_new$total)

View(mpg_new)
mpg_new$eval <- ifelse(mpg_new$total >= 20, "Pass", "Fail")
mpg_new$grade <- ifelse(mpg_new$total > 30, "A", 
                        ifelse(mpg_new$total > 20, "B", "C"))
#빈도표
table(mpg_new$eval)
qplot(mpg_new$eval)

